# PriceTracker

./: .gitignore  README.md  pom.xml  readKaufland.py  web.py
data/: store
db/: comon_querys.txt  schema.sql
python archive/: downloader.py
src/main/java/: Downloader.java  HunterGatherer.java  LinkFetcher.java  Main.java  Store.java  StoreNameLinks.java  Unzipper.java
src/main/java/ANSIEscapes/: ANSI.java  TextColor.java
src/main/java/DTO/response/: ProductNameBarcodeDTO.java
src/main/java/DataFetcher/: DataFetcher.java  LinkScraper.java  Unzipper.java
src/main/java/DataFetcher/entities/: Chain.java  ChainWebInfo.java  DownloadLink.java
src/main/java/DataFetcher/repositories/implementations/: ChainWebInfoRepoImpl.java  DownloadLinkRepoImpl.java
src/main/java/DataFetcher/repositories/interfaces/: DownloadLinkRepo.java
src/main/java/DataParser/entities/: ParsedValues.java  ParsedValuesBuilder.java  ParsedValuesContainer.java  Store.java
src/main/java/DataParser/parsers/: KauflandParser.java  LidlParser.java  Parser.java  PlodineSparParser.java
src/main/java/DataParser/repositories/: StoreRepoImpl.java
src/main/java/Database/: CSV.java  Queries.java  Updatedb.java
src/main/java/Engine/: BarcodeMap.java  Engine.java  PricePoint.java
src/main/java/FileFetcher/: Downloader.java  LinkFetcher.java  Store.java  StoreNameLinks.java  Unzipper.java
src/main/java/Parser/: BarcodeMap.java  CroCharMap.java  ParsedValues.java  ParsedValuesTempContainer.java  Parser.java  ParserKaufland.java  ParserLidl.java  ParserPlodine.java  ParserPlodineSpar.java  PricePoint.java  ProductInfo.java  Queries.java  StoreInfo.java
src/main/java/ProductManager/: ProductManager.java
src/main/java/ProductManager/Entities/: PricePoint.java  Product.java  UpdateCounter.java
src/main/java/ProductManager/Entities/Builders/: ProductBuilder.java
src/main/java/ProductManager/SaveFIleManager/: SaveFileManager.java
src/main/java/Text/: ANSI.java  CroCharMap.java  Text.java  TextColor.java
src/main/java/com/brunovelcl/pricetracker/: PriceTrackerApplication.java
src/main/java/com/brunovelcl/pricetracker/DataFetcher/: DataFetcher.java  LinkScraper.java  Unzipper.java
src/main/java/com/brunovelcl/pricetracker/ProductManager/: ProductManager.java
src/main/java/com/brunovelcl/pricetracker/Text/: ANSI.java  CroCharMap.java  Text.java  TextColor.java
src/test/java/com/brunovelcl/pricetracker/: PricetrackerApplicationTests.java
(+30 files in other folders)
